# metabase-jdbc-driver

./: LICENSE  README.md  RELEASE.md  owasp-suppression.xml  pom.xml
.github/: ci.yml  release.yml
src/main/java/com/davydmaker/metabase/api/: GlobalMetadataCache.java  MetabaseApiClient.java  MetabaseColumnInfo.java  MetabaseConnectionManager.java  MetabaseDatabase.java  MetabaseDriverInfo.java  MetabaseQueryResult.java  MetabaseTableInfo.java
src/main/java/com/davydmaker/metabase/jdbc/: MetabaseConnection.java  MetabaseDatabaseMetaData.java  MetabaseDriver.java  MetabasePreparedStatement.java  MetabaseResultSet.java  MetabaseResultSetMetaData.java  MetabaseStatement.java
